# Env Config
NODE_ENV=

# Database
DATABASE_URL=

# OpenAI
OPENAI_API_KEY=

# Private API
PRIVATE_API_TOKEN=

# Realtime API
REAL_TIME_API_URL=

# Cache
REDIS_URL=

# Auth Config
AUTH_SECRET=
AUTH_HOST=

# Auth Providers
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Clean Up NSFW
CLEAN_UP_NSFW_WORDS=