# Env Config
NODE_ENV=

# Database
TURSO_AUTH_TOKEN=
TURSO_DATABASE_URL=

# Auth Config
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Auth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AI Config
OPENAI_API_KEY=
PINECONE_API_KEY=

# Cache Config
REDIS_URL=
REDIS_SECRET=