# Env Config
NODE_ENV=

# Database
DATABASE_URL=

# Realtime API
REAL_TIME_API_URL=

# Auth Config
AUTH_SECRET=
AUTH_HOST=

# Auth Providers
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Cache Config
REDIS_URL=
REDIS_SECRET=